<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>新兴县本源农业科技有限公司-官方网站</title>
        
        <!--======== All Stylesheet =========-->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/linearicons.css" rel="stylesheet">
        <!--=== plugins ===-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!--=== end plugins ===-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>	
    
    <body data-spy="scroll" data-target=".nav-top">
        <!--======== header =========-->
        <header id="home" data-spy="scroll" data-target="#top-nav">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- menu 4 -->
                    <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand default-logo scroll" href="#home"><i class="fa fa-compass"></i>本源农业</a>
                            </div>

                            <div class="collapse navbar-collapse top-nav" id="menu-4">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="scroll" href="#service">服务</a></li>
                                    <li><a class="scroll" href="#work">产品</a></li>
                                    <li><a class="scroll" href="#genius">团队</a></li>
                                    <li><a class="scroll" href="#feature">期望</a></li>
                                    <li><a class="scroll" href="#testimonial">口碑</a></li>
                                    <li><button type="button" class="btn btn-default navbar-btn">立即购买</button></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div><!-- end menu -->
                </div>
            </div>            
        </header>
        <!--======== end header =========-->
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>
        <!--======== intro =========-->
        <section class="intro">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center">
                    <div class="intro-content">
                        <h1>本源农业</h1>
                        <p>本源农业科技有限公司<span style="color:red;font-weight:bold">旨在为广大农村包装，销售农产品及农副产品，为其增加收入</span>。目前已有本源优品品牌(只为寻回最初的味道)，本源优品花生油，本源优品豆豉系列产品。</p>
                        <a class="btn btn-default" href="#" role="button">理解更多<i class="lnr lnr-chevron-right"></i></a></i></a><br />
                        <a class="btn btn-primary" href="#" role="button">立即购买<i class="lnr lnr-chevron-right"></i></a></i></a>
                        <div><i class="fa fa-caret-down"></i></div>    
                    </div>
                </div>
            </div>
        </section>
        <!--======== end intro =========-->
        
         <!--======== our sponsors =========-->
        <section class="our-sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="sponsors">
                            <div class="single-slide text-center"><img src="images/converse.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/google.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/instagram.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/microsoft.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/converse.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/google.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/instagram.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/microsoft.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/converse.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/google.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/instagram.png" alt="#"/></div>
                            <div class="single-slide text-center"><img src="images/microsoft.png" alt="#"/></div>
                        </div>                 
                    </div>
                </div>
            </div>
        </section>
        <!--======== end recent evnt =========-->
        
        <!--======== Our Services =========-->
        <section id="service" class="what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">  
                        <h2 class="section-title">我们的服务</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-caret-down"></i></span></div>
                        <p class="section-para">Lorem ipsum dolor sit amet, consectetuer adiping elit agrel. Donec odio. 
                        Quisque volutpat mattis eros. Nullam malesuada urna nibh viverra non.</p>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="do-box">
                                    <i class="lnr lnr-inbox"></i>
                                    <h3>本源优品产品</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                          </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="do-box">
                                    <i class="lnr lnr-cog"></i>
                                    <h3>农业科技</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="do-box">
                                    <i class="lnr lnr-cog"></i>
                                    <h3>品牌包装</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                          </div>
                          <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="do-box">
                                    <i class="lnr lnr-cog"></i>
                                    <h3>策划咨询</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting. Apabila pencetak yang 
                                    kurang terkenal mengambil sebuah galeri cetak dan merobak.</p>
                                </div>
                          </div>
                    </div>   
                </div>   
            </div>
        </section>
        <!--======== end Our Services =========-->
        
        <!--======== about us =========-->
        <section id="about-us" class="about-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-12 p-l-r-0">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/znFbGpaJf1o"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="about-content">
                            <h2 class="section-title">关于我们，我们到底是什么样的公司</h2>
                            <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid. pwolf moon 
                            officia aute, non cupidatat skateboard.</p>
                            <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                            accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid. pwolf moon 
                            officia aute, non cupidatat skateboard.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!--======== end about us =========-->
        
        <!--======== Our Work =========-->
        <section id="work" class="our-service work">
            <div class="ccontainer">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">   
                        <h2 class="section-title">我们的产品</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-caret-down"></i></span></div>
                        <p class="section-para">Lorem ipsum dolor sit amet, consectetuer adiping elit agrel. Donec odio. 
                        Quisque volutpat mattis eros. Nullam malesuada urna nibh viverra non.</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-3 p-l-r-0">
                            <div class="single-work"><img src="images/screen4.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links">
                                        <li><i class="fa fa-facebook"></i></li>
                                        <li><i class="fa fa-Twitter"></i></li>
                                        <li><i class="fa fa-google-plus"></i></li>
                                        <li><i class="fa fa-dribbble"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-r-0">
                            <div class="single-work"><img src="images/screen5.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links">
                                        <li><i class="fa fa-facebook"></i></li>
                                        <li><i class="fa fa-Twitter"></i></li>
                                        <li><i class="fa fa-google-plus"></i></li>
                                        <li><i class="fa fa-dribbble"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-r-0">
                            <div class="single-work"><img src="images/screen6.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links">
                                        <li><i class="fa fa-facebook"></i></li>
                                        <li><i class="fa fa-Twitter"></i></li>
                                        <li><i class="fa fa-google-plus"></i></li>
                                        <li><i class="fa fa-dribbble"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 p-l-r-0">
                            <div class="single-work"><img src="images/screen8.jpg" alt="">
                                <div class="service-overflow">
                                    <ul class="list-inline work-links">
                                        <li><i class="fa fa-facebook"></i></li>
                                        <li><i class="fa fa-Twitter"></i></li>
                                        <li><i class="fa fa-google-plus"></i></li>
                                        <li><i class="fa fa-dribbble"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!--======== end Our Work =========-->
        
        <!--======== our Genius =========-->
        <section id="genius" class="our-experts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-6 col-xs-12"> 
                        <h2 class="section-title">我们的团队</h2>
                        <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="expert-box">
                                    <img src="images/team-1.png" alt="">
                                    <div class="expert-overflow">
                                        <ul class="list-inline text-center">
                                            <li><i class="fa fa-facebook"></i></li>
                                            <li><i class="fa fa-twitter"></i></li>
                                            <li><i class="fa fa-google-plus"></i></li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <h3 class="expert-name">Peter Bruke</h3>
                                        <strong class="expert-tag">Founder / CEO</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="expert-box">
                                    <img src="images/team-2.png" alt="">
                                    <div class="expert-overflow">
                                        <ul class="list-inline text-center">
                                            <li><i class="fa fa-facebook"></i></li>
                                            <li><i class="fa fa-twitter"></i></li>
                                            <li><i class="fa fa-google-plus"></i></li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <h3 class="expert-name">Jack alfred </h3>
                                        <strong class="expert-tag">Co - founder</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="expert-box">
                                    <img src="images/team-3.png" alt="">
                                    <div class="expert-overflow">
                                        <ul class="list-inline text-center">
                                            <li><i class="fa fa-facebook"></i></li>
                                            <li><i class="fa fa-twitter"></i></li>
                                            <li><i class="fa fa-google-plus"></i></li>
                                        </ul>
                                    </div>
                                    <div class="text-center">
                                        <h3 class="expert-name">Neal Potter</h3>
                                        <strong class="expert-tag">Co - founder</strong>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== end our Genius =========-->

        <!--======== extra featrue =========-->
        <section id="feature" class="extra-feature">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center"> 
                        <h2 class="section-title"><span>我们的期望</span></h2>
                        <p>让农村发展更好，让城市吃到生态的食品，尝到本源的味道</p>
                        <!--a class="btn btn-default" href="#" role="button">Download <i class="lnr lnr-arrow-right"></i></a>
                        <a class="btn btn-default" href="#" role="button">Get Started <i class="lnr lnr-arrow-right"></i></a-->
                        <ul class="list-inline platform text-center">
                            <li><i class="fa fa-windows"></i></li>
                            <li><i class="fa fa-android"></i></li>
                            <li><i class="fa fa-Apple"></i></li>
                        </ul>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="e-feature">
                            <img class="feature-img" src="images/extra-img.png" alt="" />
                        </div>    
                    </div>    
                </div>
            </div>    
        </section>
        <!--======== end extra featrue =========-->

        <!--======== Testimonials =========-->
        <section id="testimonial" class="talk-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12 text-center"> 
                        <h2 class="section-title">顾客口碑</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-quote-right"></i></span></div>
                        
                        <div id="talk-about-us" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#talk-about-us" data-slide-to="0" class="active"></li>
                                <li data-target="#talk-about-us" data-slide-to="1"></li>
                                <li data-target="#talk-about-us" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <img src="images/expert-2.jpg" alt="#" />
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <img src="images/expert-2.jpg" alt="#" />
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life 
                                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                    dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Haccusamus terry richardson ad squid.
                                    Penon cupidatat skateboard.</p>
                                    <img src="images/expert-3.jpg" alt="#" />
                                    <strong>Jessy Roy, CEO </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== End Testimonial =========-->
        
        <!--======== support =========-->
        <section class="support">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="media-list">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="images/r-ball.png" alt="#"></a>
                                </div>
                                <div class="media-body">
                                    <strong>企业使命</strong>
                                    <p>我们坚决不做生产，只为农村代言</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media-list">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="images/r-truck.png" alt="#"></a>
                                </div>
                                <div class="media-body">
                                    <strong>企业愿景</strong>
                                    <p>有农村的地方，就会有我们的身影</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media-list">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="images/r-gift.png" alt="#"></a>
                                </div>
                                <div class="media-body">
                                    <strong>企业文化</strong>
                                    <p>人人互助、人人尊重、不忘初心、不忘未来</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!--======== end support =========-->
        
        <!--======== contact =========-->
        <!--<section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <h2 class="section-title">Contact Message</h2>
                        <div class="border"><span class="border-l-r"><i class="fa fa-caret-down"></i></span></div>
                        <ul class="list-inline social-links text-center">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-Twitter"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-dribbble"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Your Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Your Email</label>
                                    <input type="Email" class="form-control" id="exampleInputEmail3" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Phone</label>
                                    <input type="tel" class="form-control" id="exampleInputEmail3" placeholder="Phone">
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Massage</label>
                                    <textarea class="form-control textarea" rows="5" placeholder="Massage"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-default ">Send Massage</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>-->
        <!--======== end contact =========-->
        
        <!--======== footer =========-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-md-12 text-center">
                        <p>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | Copyright 2016 | All Rights Reserved. 
                        <span><a href="#home" class="scroll"><i class="lnr lnr lnr-chevron-up"></i></a></span></p>
                    </div>
                </div>
            </div>    
        </footer>
        <!--======== end footer =========-->
        
        <!--======== All Javascript =========-->
        <script src="js/jquery-2.1.1.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
        
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>